server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/managerlab.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/managerlab.net/privkey.pem;

    location / {
        proxy_pass http://managerlab:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}